{
    "name": "paulbunyannet/form_mail",
    "description": "Form to email helper",
    "authors": [
        {
            "name": "Nate Nolting",
            "email": "me@natenolting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pbc\\FormMail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.0",
        "paulbunyannet/premailer": "^2.0",
        "paulbunyannet/bandolier": "^1.8",
        "paulbunyannet/form_mail_template": "1.04.x",
        "mustache/mustache": "^2.11",
        "brandonwamboldt/utilphp": "1.1.*",
        "laravel/helpers": "^1.1",
        "fideloper/proxy": "^4.4",
        "doctrine/dbal": "^3.1"
    },
    "require-dev": {
        "codeception/c3": "^2.4",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-laravel5": "^1.1",
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.4"
    },
    "minimum-stability": "stable"
}
